# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Homepage Generator
* With this Repository you can quickly create a simple Webpage and export it as a HTML to upload it to a Server
* V 0.1


### How do I get set up? ###

* The Repository consists of a index.html, a css folder, a js folder and a fonts folder
* To run the Repository you have to start it over a Server (Xampp for example)

### Who do I talk to? ###

* Michaela Rebler, Lukas Hunger, Manuel Kraus